# 当前文件名称为test.py
# 引入Process模块
from multiprocessing import Process

def func():
    print("子进程正在运行")

if __name__ == '__main__':
    """由于系统创建进程机制的原因,windows下必须
    写if __name__ == '__main__'语句"""
    p = Process(target=func,)
    """这一步骤将函数注册到一个进程中,p是一个进程对象,
    此时还没有启动进程,只是创建了一个进程对象.
    这里的func是不加括号的,因为加上括号函数就直接运行了"""
    p.start()
    """这一步骤告诉操作系统,给我开启一个进程,此时func函数
    就被我们新开启的这个进程执行了,而这个进程是我主进程运
    行过程中创建出来的,所以这个新创建的进程为主进程的子进程,
    主进程又可以称为这个新进程的父进程"""
    print("主进程执行完毕")
    """这是主进程的程序,上面开启的子进程的程序是和主进程的
    程序同时运行的,我们称为异步"""

# 举例说明